{
  "AllowedHosts": "*",
  "AzuraCast": {
    "ApiUrl": "http://localhost:8147",
    "ApiKey": "8184be3e33bbee61:f9e06d6ad66020b1de29ce12c3e5eb40",
    "StationId": "1",
    "SftpHost": "localhost",
    "SftpPort": "8149",
    "SftpUser": "dev",
    "SftpPassword": "password"
  },
  "ConnectionStrings": {
    "Data": "",
    "Identity": ""
  },
  "Email": {
    "MailgunApiKey": "",
    "MailgunDomain": "",
    "SmtpHost": "localhost",
    "SmtpPort": "9281",
    "AdminEmail": "{AdminEmail}",
    "FromAddress": "noreply@lowpressurezone.com"
  },
  "Files": {
    "TemporaryLocation": "/tmp",
    "AzuraCastPrerecordedSetLocation": "Prerecords"
  },
  "Icecast": {
    "StreamingUrl": "https://lowpressurezone.com:8443"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "LowPressureZone": "Information"
    }
  },
  "SeedData": {
    "Identity": {
      "AdminUsername": "",
      "AdminDisplayName": "",
      "AdminEmail": "",
      "AdminPassword": ""
    }
  },
  "Streaming": {
    "Live": {
      "Host": "http://localhost",
      "Port": "8030",
      "Mount": "live"
    },
    "Test": {
      "Host": "http://localhost",
      "Port": "8000",
      "Mount": "test",
      "Username": "source",
      "Password": "hackme"
    }
  },
  "Url": {
    "SiteUrl": "http://localhost:4001",
    "RegisterUrl": "http://localhost:4001/user/register",
    "ResetPasswordUrl": "http://localhost:4001/user/resetpassword"
  }
}
