{
  "name": "low-pressure-zone-tasks",
  "version": "1.0.0",
  "description": "Handles development dependencies and deployment.",
  "scripts": {
    "deploy-prod": "./tools/deploy-client.sh && ./tools/deploy-server.sh",
    "initialize-development": "node -e \"const p=process.platform; const cmd=p==='win32'?'npm run initialize-development:windows':'npm run initialize-development:linux'; require('child_process').execSync(cmd,{stdio:'inherit'})\"",
    "initialize-development:windows": "powershell -ExecutionPolicy Bypass -File tools\\initialize-development.ps1",
    "initialize-development:linux": "bash ./tools/initialize-development.sh"
  }
}