{
  "extends": [
    "stylelint-config-recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.scss",
        "**/*.scss"
      ],
      "extends": [
        "stylelint-config-recommended-scss"
      ]
    },
    {
      "files": [
        "*.vue",
        "**/*.vue"
      ],
      "extends": [
        "stylelint-config-recommended-vue/scss"
      ]
    }
  ]
}
